{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyM9+9ysGkorVdKKbEmZjxSt"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"}},"cells":[{"cell_type":"markdown","source":["# **Voice-To-Text Emotion Detection**"],"metadata":{"id":"PF0nfh8MhQ8q"}},{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wEjTzJ2BKSbD","executionInfo":{"status":"ok","timestamp":1710702365741,"user_tz":-120,"elapsed":6440,"user":{"displayName":"Aya Shibbi","userId":"08017757165524831059"}},"outputId":"c5742147-5964-4322-b63b-269fe5d8af6a"},"outputs":[{"output_type":"stream","name":"stdout","text":["Mounted at /content/drive\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive', force_remount=True)\n","audio_folder = \"/content/drive/MyDrive/AyaShibbi_SeniorProject_2024_LIU/Part1_Voice_to_Text/Dataset/Audios/audio_samples\"\n","text_dataset = \"/content/drive/MyDrive/AyaShibbi_SeniorProject_2024_LIU/Part1_Voice_to_Text/Dataset/Text_of_Audio/audio_samples_text.csv\""]},{"cell_type":"code","source":["# extract folders\n","import pandas as pd\n","text_csv = pd.read_csv(text_dataset)\n","list(text_csv.columns)\n","\n","\n","import os\n","audios = os.listdir(audio_folder)"],"metadata":{"id":"0puaJd7_wkq8"},"execution_count":null,"outputs":[]},{"cell_type":"markdown","source":["## **1. Convert voice to text**"],"metadata":{"id":"i-baCGGtmoPX"}},{"cell_type":"markdown","source":["### SpeechRecognition\n"],"metadata":{"id":"F_WouPDelZMl"}},{"cell_type":"code","source":["# install library\n","!pip install SpeechRecognition"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"wXG6nCbile9p","executionInfo":{"status":"ok","timestamp":1710702394327,"user_tz":-120,"elapsed":8775,"user":{"displayName":"Aya Shibbi","userId":"08017757165524831059"}},"outputId":"2bc3f97d-5d42-49b6-821d-7b87eb43bea0"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Collecting SpeechRecognition\n","  Downloading SpeechRecognition-3.10.1-py2.py3-none-any.whl (32.8 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m32.8/32.8 MB\u001b[0m \u001b[31m29.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m\n","\u001b[?25hRequirement already satisfied: requests>=2.26.0 in /usr/local/lib/python3.10/dist-packages (from SpeechRecognition) (2.31.0)\n","Requirement already satisfied: typing-extensions in /usr/local/lib/python3.10/dist-packages (from SpeechRecognition) (4.10.0)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26.0->SpeechRecognition) (3.3.2)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26.0->SpeechRecognition) (3.6)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26.0->SpeechRecognition) (2.0.7)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.10/dist-packages (from requests>=2.26.0->SpeechRecognition) (2024.2.2)\n","Installing collected packages: SpeechRecognition\n","Successfully installed SpeechRecognition-3.10.1\n"]}]},{"cell_type":"code","source":["# convert voice to text\n","import speech_recognition as sr\n","\n","def voice_to_text(audio_file):\n","  recognizer = sr.Recognizer()\n","\n","  print(f\"Processing audio: {audio_file}\")\n","  try:\n","    # read audio from file\n","    with sr.AudioFile(audio_file) as source:\n","      audio_data = recognizer.listen(source)\n","\n","    # extract text from audio\n","    text = recognizer.recognize_google(audio_data)\n","    text = text.lower()\n","    return text\n","\n","  except sr.UnknownValueError:\n","    print(f\"Couldn't understand audio: \\t{audio_file}\")\n","    return None\n","\n","  except sr.RequestError as e:\n","    print(f\"Could not request results from Google Speech Recognition service; {e}\")\n","    return None\n","\n","\n","# converted text\n","converted_text = []\n","i = 0\n","for audio in audios:\n","  audio_file = audio_folder + f\"/sample-{i}.wav\"\n","  text = voice_to_text(audio_file)\n","  i += 1\n","  converted_text.append(text)\n","\n","\n","# print the converted_text list\n","n = 0\n","for text in converted_text:\n","  print(f\"Audio #{n}: {text}\")\n","  print(\"-\" * 20)\n","  n += 1"],"metadata":{"colab":{"base_uri":"https://localhost:8080/","height":1000},"id":"Bo5cYhSuFnwU","executionInfo":{"status":"error","timestamp":1710702563899,"user_tz":-120,"elapsed":169580,"user":{"displayName":"Aya Shibbi","userId":"08017757165524831059"}},"outputId":"8b0250ab-26f5-4354-a654-03418f3d758c"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-0.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-1.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-2.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-3.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-4.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-5.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-6.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-7.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-8.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-9.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-10.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-11.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-12.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-13.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-14.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-15.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-16.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-17.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-18.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-19.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-20.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-21.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-22.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-23.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-24.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-25.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-26.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-27.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-28.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-29.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-30.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-31.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-32.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-33.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-34.wav\n","Couldn't understand audio: \t/content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-34.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-35.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-36.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-37.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-38.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-39.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-40.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-41.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-42.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-43.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-44.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-45.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-46.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-47.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-48.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-49.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-50.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-51.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-52.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-53.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-54.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-55.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-56.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-57.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-58.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-59.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-60.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-61.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-62.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-63.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-64.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-65.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-66.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-67.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-68.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-69.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-70.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-71.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-72.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-73.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-74.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-75.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-76.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-77.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-78.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-79.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-80.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-81.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-82.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-83.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-84.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-85.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-86.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-87.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-88.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-89.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-90.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-91.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-92.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-93.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-94.wav\n","Couldn't understand audio: \t/content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-94.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-95.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-96.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-97.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-98.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-99.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-100.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-101.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-102.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-103.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-104.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-105.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-106.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-107.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-108.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-109.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-110.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-111.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-112.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-113.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-114.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-115.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-116.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-117.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-118.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-119.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-120.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-121.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-122.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-123.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-124.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-125.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-126.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-127.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-128.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-129.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-130.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-131.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-132.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-133.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-134.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-135.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-136.wav\n","Processing audio: /content/drive/MyDrive/Colab Notebooks/Senior_Project/Audios/audio_samples/sample-137.wav\n"]},{"output_type":"error","ename":"ValueError","evalue":"Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/speech_recognition/__init__.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    240\u001b[0m             \u001b[0;31m# attempt to read the file as WAV\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 241\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudio_reader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mwave\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilename_or_fileobject\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    242\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlittle_endian\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mTrue\u001b[0m  \u001b[0;31m# RIFF WAV is a little-endian format (most ``audioop`` operations assume that the frames are stored in little-endian form)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/wave.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(f, mode)\u001b[0m\n\u001b[1;32m    508\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'r'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 509\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mWave_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    510\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'w'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/wave.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    162\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitfp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m         \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/wave.py\u001b[0m in \u001b[0;36minitfp\u001b[0;34m(self, file)\u001b[0m\n\u001b[1;32m    142\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mchunkname\u001b[0m \u001b[0;34m==\u001b[0m \u001b[0;34mb'fmt '\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 143\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_read_fmt_chunk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mchunk\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    144\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_fmt_chunk_read\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/wave.py\u001b[0m in \u001b[0;36m_read_fmt_chunk\u001b[0;34m(self, chunk)\u001b[0m\n\u001b[1;32m    267\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 268\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'unknown format: %r'\u001b[0m \u001b[0;34m%\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0mwFormatTag\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    269\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_nchannels\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mError\u001b[0m: unknown format: 65534","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mError\u001b[0m                                     Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/speech_recognition/__init__.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    245\u001b[0m                 \u001b[0;31m# attempt to read the file as AIFF\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 246\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudio_reader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maifc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfilename_or_fileobject\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    247\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlittle_endian\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m  \u001b[0;31m# AIFF is a big-endian format\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/aifc.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(f, mode)\u001b[0m\n\u001b[1;32m    916\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'r'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 917\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mAifc_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    918\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'w'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/aifc.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    351\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 352\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitfp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile_object\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    353\u001b[0m             \u001b[0;32mexcept\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/aifc.py\u001b[0m in \u001b[0;36minitfp\u001b[0;34m(self, file)\u001b[0m\n\u001b[1;32m    315\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34mb'FORM'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 316\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'file does not start with FORM id'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    317\u001b[0m         \u001b[0mformdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mread\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m4\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mError\u001b[0m: file does not start with FORM id","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mEOFError\u001b[0m                                  Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/speech_recognition/__init__.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    271\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 272\u001b[0;31m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudio_reader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maifc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maiff_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    273\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0maifc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/aifc.py\u001b[0m in \u001b[0;36mopen\u001b[0;34m(f, mode)\u001b[0m\n\u001b[1;32m    916\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'r'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'rb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 917\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mAifc_read\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    918\u001b[0m     \u001b[0;32melif\u001b[0m \u001b[0mmode\u001b[0m \u001b[0;32min\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0;34m'w'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'wb'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/aifc.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, f)\u001b[0m\n\u001b[1;32m    357\u001b[0m             \u001b[0;31m# assume it is an open file object already\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 358\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minitfp\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mf\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    359\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/aifc.py\u001b[0m in \u001b[0;36minitfp\u001b[0;34m(self, file)\u001b[0m\n\u001b[1;32m    313\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfile\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 314\u001b[0;31m         \u001b[0mchunk\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mChunk\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfile\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    315\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mchunk\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetname\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34mb'FORM'\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.10/chunk.py\u001b[0m in \u001b[0;36m__init__\u001b[0;34m(self, file, align, bigendian, inclheader)\u001b[0m\n\u001b[1;32m     62\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mchunkname\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<\u001b[0m \u001b[0;36m4\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 63\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     64\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mEOFError\u001b[0m: ","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)","\u001b[0;32m<ipython-input-6-dc8e45c13684>\u001b[0m in \u001b[0;36m<cell line: 30>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     30\u001b[0m \u001b[0;32mfor\u001b[0m \u001b[0maudio\u001b[0m \u001b[0;32min\u001b[0m \u001b[0maudios\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     31\u001b[0m   \u001b[0maudio_file\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maudio_folder\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34mf\"/sample-{i}.wav\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 32\u001b[0;31m   \u001b[0mtext\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mvoice_to_text\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maudio_file\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     33\u001b[0m   \u001b[0mi\u001b[0m \u001b[0;34m+=\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     34\u001b[0m   \u001b[0mconverted_text\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m<ipython-input-6-dc8e45c13684>\u001b[0m in \u001b[0;36mvoice_to_text\u001b[0;34m(audio_file)\u001b[0m\n\u001b[1;32m      8\u001b[0m   \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      9\u001b[0m     \u001b[0;31m# read audio from file\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 10\u001b[0;31m     \u001b[0;32mwith\u001b[0m \u001b[0msr\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mAudioFile\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maudio_file\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msource\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     11\u001b[0m       \u001b[0maudio_data\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrecognizer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlisten\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.10/dist-packages/speech_recognition/__init__.py\u001b[0m in \u001b[0;36m__enter__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    272\u001b[0m                     \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudio_reader\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0maifc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mopen\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maiff_file\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"rb\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    273\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0maifc\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mError\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mEOFError\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 274\u001b[0;31m                     \u001b[0;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    275\u001b[0m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlittle_endian\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m  \u001b[0;31m# AIFF is a big-endian format\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    276\u001b[0m         \u001b[0;32massert\u001b[0m \u001b[0;36m1\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0maudio_reader\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mgetnchannels\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m<=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Audio must be mono or stereo\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mValueError\u001b[0m: Audio file could not be read as PCM WAV, AIFF/AIFF-C, or Native FLAC; check if file is corrupted or in another format"]}]},{"cell_type":"code","source":["# check accuracy\n","wrong_converted_text = []\n","wrong_converted_num = []\n","total_correct_converted = 0\n","num = 0\n","\n","for text in converted_text:\n","  if text == text_csv.loc[num, \"text\"]:\n","    total_correct_converted += 1\n","  else:\n","    wrong_converted_num.append(num)\n","    wrong_converted_text.append(text)\n","  num += 1\n","\n","print(f\"Correctly converted text: {total_correct_converted}\")\n","print(f\"Total number of audios: {len(converted_text)}\")\n","print(f\"Wrongly converted text: {len(wrong_converted_text)}\")\n","\n","print(\"-\" * 30)\n","\n","if(len(wrong_converted_text) > 0):\n","  for wrong_text, wrong_num in zip(wrong_converted_text, wrong_converted_num):\n","    print(f\"Audio # {wrong_num}: {wrong_text}\")"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"NLDor7wbv8MX","executionInfo":{"status":"ok","timestamp":1710702578338,"user_tz":-120,"elapsed":414,"user":{"displayName":"Aya Shibbi","userId":"08017757165524831059"}},"outputId":"244c84cb-0637-4308-8751-0ee7dfd7c84c"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Correctly converted text: 82\n","Total number of audios: 137\n","Wrongly converted text: 55\n","------------------------------\n","Audio # 0: without the data set the articles useless\n","Audio # 3: down below in the darkness where hundreds of people sleeping in peace\n","Audio # 5: down below in the darkness of people sleeping in peace\n","Audio # 8: this was the strangest of all things that ever came to earth from outer\n","Audio # 11: they made by continue digging but he found nothing\n","Audio # 13: the showers in the\n","Audio # 22: some of the gray ash was falling off the circular edge\n","Audio # 23: everyone when they're young knows what their destiny is\n","Audio # 26: you'll take 50 and like it\n","Audio # 29: yes because you were not born\n","Audio # 31: if i told you you wouldn't have seen the py\n","Audio # 33: how to ig\n","Audio # 34: None\n","Audio # 36: you didn't need to seek out the old woman for this\n","Audio # 39: nature knows me is the wisest being in creation the sunset\n","Audio # 40: there's only one way to learn the alchemist\n","Audio # 44: i have the diet of a kid who found $20\n","Audio # 51: now i would just gently off the dreamland\n","Audio # 52: she did find it soon after dawn and not far from the sand pits\n","Audio # 54: all i think about is food and water\n","Audio # 55: shakespeare never said\n","Audio # 57: the boy you a lot of people in the city\n","Audio # 61: mr brett cables you need cash\n","Audio # 62: wait for the end of the wall\n","Audio # 65: you're looking for witch doctors he spoke some verses from the quran and then move\n","Audio # 66: the time must have been somewhere around 6:00\n","Audio # 70: she went to work to the hospital to call on professor davis\n","Audio # 71: they were fascinating stories each one of them lived out his destiny to the end\n","Audio # 73: the greatest authority on meteorites stated that the height of its first appearance was about 90 or 100 miles\n","Audio # 79: but then you remember that he wasn't going to have to pay anything\n","Audio # 80: why do you want to find that sort of person the arab ask\n","Audio # 85: the calibrate the motion capturing system please do a t\n","Audio # 86: his hands were afraid is an exhausted but he listened to his heart\n","Audio # 87: the alchemist followed as the boys horse ran for almost half an hour\n","Audio # 92: who is the stranger who speaks a woman's as one of the chests find the boy\n","Audio # 94: None\n","Audio # 95: dance clubs of smoke does can be seen through a powerful telescope\n","Audio # 102: about 11:00 i walked back to my home in mayberry because nothing seemed to be happening\n","Audio # 103: the level ground was blackened as far as we can see\n","Audio # 104: budget decided to take the\n","Audio # 108: please set on a stone and allows himself to become hypnotized by the horizon\n","Audio # 110: wish i had a million dollar\n","Audio # 111: he still calls his mother mommy\n","Audio # 112: it's coming to run into problems so read the instructions carefully\n","Audio # 115: ariel tear his dinner suit\n","Audio # 117: yeah i've got his gun\n","Audio # 118: his hands were braided and exhausted but he listened to his heart\n","Audio # 122: don't give in to your fears for the alchemist and a strangely gentle voice\n","Audio # 126: you are a week late for school already\n","Audio # 127: you want to take this outside\n","Audio # 129: what's the boy was quiet\n","Audio # 131: he heard a muscle grating sound and saw the black marker forward and inch or so\n","Audio # 133: the burning fire had been distinguished\n","Audio # 134: in those days for a few of the people had an idea about astronomy\n","Audio # 136: on our way to san francisco we were listening to raging music and smoking weed\n"]}]}]}